<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GOT Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Abel|Playfair+Display+SC|Volkhov" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class = "jumbotron text-center animated fadeIn">
    <h1 class="animated pulse">GOT</h1>
  <h3>Calculator</h3>
  <audio  autoplay loop>
  <source src="http://res.cloudinary.com/dfqxzvppi/video/upload/q_35/v1505077454/got.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    </div>
<div class="container-fluid" id="calc">

        <div class="row text-center">
         <div class="col-md-4 col-md-offset-4">
           <div class ="container-fluid animated slideInUp" id="box">
            <div class= "well well-lg text-cen ter"  id="input"></div>

            <div id = "bt" class="buttonContainer">
            <div id = "start" class="row text-center">
                <button id="CE" class="bt clear btn btn-default">CE</button>
                <button id="C" class="bt clear btn btn-default">C</button>
                <button id="back" class="bt clear btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></button>
                <button id="divide" class="bt btn btn-default">/</button>
                 
            </div>
            <div class="row text-center">
                <button id="seven" class="bt btn btn-default">7</button>
                <button id="acht" class="bt btn btn-default">8</button>
                <button id="nue" class="bt btn btn-default">9</button>
                <button id="X" class="bt btn btn-default">X</button>
            </div>
            <div class="row text-center">
                <button id="cua" class="bt btn btn-default">4</button>
                <button id="five" class="bt btn btn-default">5</button>
                <button id="six" class="bt btn btn-default">6</button>
                <button id="minus" class="bt btn btn-default">-</button>
            </div>
            <div class="row text-center">
                <button id="one" class="bt btn btn-default">1</button>
                <button id="dos" class="bt btn btn-default">2</button>
                <button id="tres" class="bt btn btn-default">3</button>
                <button id="plus" class="bt btn btn-default">+</button>
            </div>
            <div class="row text-center">
                <button id="pm" class="bt btn btn-default">+-</button>
                <button id="o" class="bt btn btn-default">0</button>
                <button id="decimal" class="bt btn btn-default">.</button>
                <button id="equal" class="bt btn btn-default">=</button>
            </div>
            </div>
   </div>
        </div>
    </div>
  </div>
   <hr class="hr">
  <div class="container-footer text-center">Created by: Paulina Fischer</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
