#calc,body{
  background-color:black;
  padding:0px;
  margin:0px;
}

.jumbotron{
  background-color:black;
  background-image:url("https://coverfiles.alphacoders.com/452/45293.jpg");
background-repeat:no-repeat;
background-attachment: fixed;
background-position: center; 
width:100%; 
height:400px;
  color:#AFEEEE;
}
#box{
  background-color:#2F4F4F;
  background-image:url("https://www.carbonbrief.org/wp-content/uploads/2015/04/ice-caves-iceland-dark-ice.jpg");
  border-radius:20px;
  padding:10px;
   border:#2F4F4F 2px solid;
  
}
#bt{
  padding:30px;
    background-color: rgba(0, 0, 0, 0.8);
  margin:35px;
  border-radius:20px;
  box-shadow:inset rgba(0,0,0,1) 0px 1px 4px, inset rgba(225,225,225,0.3) 0px -2px 4px -2px;
     -webkit-box-shadow:inset rgba(0,0,0,1) 0px 1px 4px, inset rgba(225,225,225,0.3) 0px -2px 4px -2px;
     -moz-box-shadow:inset rgba(0,0,0,1) 0px 1px 4px, inset rgba(225,225,225,0.3) 0px -2px 4px -2px;
  border:#000 2px solid;
}
#input {
  background-color:black;
  color:blue;
  font-size:30px;
} 
#one:hover,#one:focus,#dos:hover,#dos:focus,#tres:hover,#tres:focus,#cua:hover,#cua:focus,#five:hover, #five:focus,#six:hover,#six:focus,#seven:hover,#seven:focus,#acht:hover,#acht:focus,#nue:hover,#nue:focus,#o:hover,#o:focus,#C:hover,#C:focus,#CE:hover,#CE:focus,#back:hover,#back:focus,#plus:hover,#plus:focus,#minus:hover,#minus:focus,#equal:hover,#equal:focus,#decimal:hover,#decimal:focus,#divide:hover,#divide:focus,#X:hover,#X:focus,#pm:hover,#pm:focus{
  background:black;
  color:#00BFFF;
  font-size:29px;
}

.well{
  width:100%;
  height:60px;
  margin-top:30px;
  border-radius:20px;
  padding:10px;
  background-color:#2F4F4F;
  padding-bottom:15px;
  border-radius:20px;
  box-shadow:inset rgba(0,0,0,1) 0px 1px 4px, inset rgba(225,225,225,0.3) 0px -2px 4px -2px;
     -webkit-box-shadow:inset rgba(0,0,0,1) 0px 1px 4px, inset rgba(225,225,225,0.3) 0px -2px 4px -2px;
     -moz-box-shadow:inset rgba(0,0,0,1) 0px 1px 4px, inset rgba(225,225,225,0.3) 0px -2px 4px -2px;
  border:#000 2px solid;
}
.btn{
  border:  black 3px solid;
  width: 45px;
  height: 45px;
  text-align:center;
  font-size:20px;
  padding:1px;
  margin: 10px;
  letter-spacing: 1px; 
  border-radius:10px;
  box-sizing:border-box;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.0);
}
#calc {
            
        }
#one{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600909/jon.jpg");
  background-size: 45px 45px;
  }

#dos{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600909/cer.jpg");
  background-size: 45px 45px;
background-repeat:no-repeat;
  
 }
#tres{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600908/dany.jpg");
  background-size: 45px 45px;
  color:;}
#cua{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600908/tyr.jpg");
  background-size: 45px 45px;
  color:;}
#five{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/c_scale,w_90/v1504601833/lit.jpg");
  background-size: 55px 45px;
  background-repeat:no-repeat;
  color:;}
#six{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600908/sansa.jpg");
  background-size: ;
  color:;}
#seven{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600908/to.jpg");
  background-size: ;
  color:;}
#acht{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600908/e.jpg");
  color:;}
#nue{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600920/aria.jpg");
  color:;}
#minus{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504598746/king.png");
  background-size: 44px 60px;
  background-repeat:no-repeat;
  color:;}
#o{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/c_scale,w_95/v1504598652/crow.jpg");
   background-repeat: no-repeat;
   background-size: 46px 45px;
  color:;}
#divide{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504619486/ja_ltdcol.jpg");
  color:;}
#plus{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/c_scale,w_50/v1504598074/wolf.jpg");
  background-repeat: no-repeat;
   background-size: 45px 45px;
  color:;}
#X{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/c_scale,h_52/v1504516079/bolt_xw417j.png");
 background-repeat: no-repeat;
   background-size: 45px 45px;
  color:;}

#CE{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/c_scale,w_91/v1504598548/drag.jpg");
 background-repeat: no-repeat;
   background-size: 45px 45px;
  color:;}
#C{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504599564/child.jpg");
 background-repeat: no-repeat;
   background-size: 45px 45px;
  color:;}
#{background-image: url("http://cdn.hbowatch.com/wp-content/uploads/2012/04/Drogon-Game-of-Thrones.jpg");
 background-repeat: no-repeat;
   background-size: 45px 45px;
  color:;}
#back{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/c_scale,w_102/v1504684453/bran.jpg");
 background-repeat: no-repeat;
   background-size: 70px 45px;
  position:;
  color:;}
#{background-image: url("http://cdn.hbowatch.com/wp-content/uploads/2012/04/Drogon-Game-of-Thrones.jpg");
 background-repeat: no-repeat;
   background-size: 45px 45px;
  color:;}
#{background-image: url("http://cdn.hbowatch.com/wp-content/uploads/2012/04/Drogon-Game-of-Thrones.jpg");
 background-repeat: no-repeat;
   background-size: 45px 45px;
  color:;}
#pm{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/c_scale,w_71/v1504599757/bravos.jpg");
 background-repeat: no-repeat;
   background-size: 45px 45px;
  color:;}
#equal{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600449/Iron.jpg");
 background-repeat: no-repeat;
   background-size: 45px 45px;
  color:;}
#decimal{background-image: url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1504600908/me.jpg");
 background-repeat: no-repeat;
   background-size: 45px 45px;
  }

h1{
 letter-spacing:6px;
 text-shadow:1px 2px black;
  font-family: 'Volkhov', serif;
}
h3{
  font-family: 'Abel', sans-serif;
}
.container-footer{
  background:black; 
  color:whitesmoke;
}